---
- src: git@github.com:AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: "1.13"
  name: clickhouse

- name: lighthouse
  src: git@github.com:arklucis/lighthouse-role.git
  scm: git
  version: 1.1.0

- name: vector
  src: git@github.com:arklucis/vector-role.git
  scm: git
  version: 0.22.1
