---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.88.6
      ansible_user: root

vector:
  hosts:
    vector-01:
      ansible_host: 84.201.133.244
      ansible_user: root

lighthouse:
  hosts:
    ligthouse-01:
      ansible_host: 51.250.72.162
      ansible_user: root
