---
# This is an example playbook to execute Ansible tests.

- name: Verify
  hosts: all
  gather_facts: false
  tasks:
    - name: "Check if the config file exists"
      stat:
        path: "/path/to/your/config/file"
      register: config_file_stat

    - name: "Assert that the config file exists"
      assert:
        that:
          - config_file_stat.stat.exists == true
        fail_msg: "The config file does not exist"
        success_msg: "The config file exists"
